@charset "ISO-8859-1";
#d1,#d2,#d3
{
	font-style: normal;
	font-size: 40px;
	font-weight: normal;
	font-variant: normal;
	
	color: blue;
	text-align: center;
	text-decoration: none;
	 letter-spacing: 3px;
	 direction: rtl;
}
#p1,#p2,#p3
{
	font-style: italic;
	font-size: 30px;
	font-weight: bold;
	font-variant: small-caps;
	
	color: Sienna;
	text-align: left;
	 text-indent: 50px;
	  word-spacing: 10px;
	  text-shadow: 3px 2px red;
}
#p4,#p5
{
	font-style:  oblique;
	font-size: 30px;
	font-variant: small-caps;
	
	color: Violet;
	 text-align: right;
	  text-transform: lowercase;
	   line-height: 0.8;
}