<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="lab3.7.css">
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="C:\Users\SHIVATRI\Pictures\Saved Pictures\6.jfif" title="title-1"  width="100" height="100"/>

   <img  src="C:\Users\SHIVATRI\Pictures\Saved Pictures\1.jfif" title="title-2" width="150" height="150"/>

   <img  src="C:\Users\SHIVATRI\Pictures\Saved Pictures\2.jfif" title="title-3"  width="200" height="200"/>

   <img  src="C:\Users\SHIVATRI\Pictures\Saved Pictures\3.jfif"  width="100" height="100"/>

   <img  src="C:\Users\SHIVATRI\Pictures\Saved Pictures\4.jfif"  width="150" height="150"/>

   <img  src="C:\Users\SHIVATRI\Pictures\Saved Pictures\5.jfif"  width="200" height="200"/>

</body>
</html>
